# Automation_Jenkins_project

./: pom.xml
src/test/java/config/: DriverManager.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest1.java
src/test/java/utils/: EmailUtil.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest1.xml  TEST-utils.EmailUtil.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
